spring.application.name=bandrolling
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bandrolling
spring.datasource.username=band_adm
spring.datasource.password=band123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true